[gd_scene load_steps=5 format=2]

[ext_resource path="res://scene/global/Global.gd" type="Script" id=1]
[ext_resource path="res://asset/theme/GameLarge.tres" type="Theme" id=2]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/ColorRect:mouse_filter")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 2 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Transition"
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "change"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CanvasLayer/ColorRect:mouse_filter")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 2 ]
}

[node name="Global" type="Node"]
script = ExtResource( 1 )

[node name="BGM" type="AudioStreamPlayer" parent="."]
bus = "BGM"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/Transition = SubResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
margin_right = 250.0
margin_bottom = 200.0
mouse_filter = 2
color = Color( 0, 0, 0, 0 )

[node name="Debug" type="ColorRect" parent="CanvasLayer"]
visible = false
margin_right = 250.0
margin_bottom = 112.0
theme = ExtResource( 2 )
color = Color( 0, 0, 0, 0.243137 )

[node name="SetStage" type="Button" parent="CanvasLayer/Debug"]
margin_left = 8.0
margin_top = 8.0
margin_right = 80.0
margin_bottom = 24.0
text = "Set Stage"

[node name="SetXP" type="Button" parent="CanvasLayer/Debug"]
margin_left = 8.0
margin_top = 32.0
margin_right = 80.0
margin_bottom = 48.0
text = "Set XP"

[node name="SpinBox" type="SpinBox" parent="CanvasLayer/Debug"]
margin_left = 88.0
margin_top = 8.0
margin_right = 128.0
margin_bottom = 24.0
theme = ExtResource( 2 )
max_value = 999.0

[node name="SpinBox2" type="SpinBox" parent="CanvasLayer/Debug"]
margin_left = 88.0
margin_top = 32.0
margin_right = 144.0
margin_bottom = 48.0
theme = ExtResource( 2 )
max_value = 999999.0
step = 500.0

[connection signal="pressed" from="CanvasLayer/Debug/SetStage" to="." method="_on_SetStage_pressed"]
[connection signal="pressed" from="CanvasLayer/Debug/SetXP" to="." method="_on_SetXP_pressed"]
